Recepies_M/Recepies_M/Pages/AppMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Recepies_M.ViewModels;assembly=Recepies_M"
             x:Class="Recepies_M.Pages.AppMainPage"  
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewModels:AppMainPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     RefreshColor="Teal"
                     Command="{Binding RefreshCommand}">
            <ScrollView>
                <Grid>
                    <Grid Margin="15,15,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="menuicon.png"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="TapMenu" Tapped="TapMenu_OnTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="PRZEPISY"
                       TextColor="White"
                       HorizontalOptions="Center"
                       FontFamily="Lobster"
                       FontSize="Title"
                       Grid.Column="1" />
                        <Image Source="search.png"
                       Grid.Column="2"
                       HorizontalOptions="End"
                       VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="TapSearch" Tapped="TapSearch_OnTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <StackLayout Margin="15,60,15,0">
                        <!--RemainingItemsThresholdReached="CvRecepies_OnRemainingItemsThresholdReached"-->
                        <CollectionView x:Name="CvRecepies"                              
                                        SelectionMode="Single"
                                        RemainingItemsThreshold="1"
                                        RemainingItemsThresholdReached="CvRecepies_OnRemainingItemsThresholdReached"
                                        SelectionChanged="CvRecepies_OnSelectionChanged"
                                        ItemsSource="{Binding RecepiesesColection}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Span="1"
                                         Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="15,50,15,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="200" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4.5*" />
                                            <ColumnDefinition Width="5.5*" />
                                        </Grid.ColumnDefinitions>
                                        <Frame Padding="5"
                                       CornerRadius="5"
                                       OutlineColor="White"
                                       BackgroundColor="#131C25"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"></Frame>
                                        <StackLayout Grid.Row="0"
                                             Grid.RowSpan="2"
                                             Grid.Column="0"
                                             Margin="10">
                                            <Frame Padding="2.8"
                                           CornerRadius="8"
                                           OutlineColor="White">
                                                <Image VerticalOptions="FillAndExpand"
                                               HeightRequest="200"
                                               Aspect="Fill"
                                               Source="{Binding FullImage}"/>
                                                <!-- Source="{Binding imageUrl}"/>-->
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1"
                                             Padding="5"
                                             Spacing="10"
                                             Grid.Row="1">
                                            <Label TextColor="White"
                                                   FontFamily="Lobster"
                                           Text="{Binding title}"/>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                            </Grid>
                                            <StackLayout Orientation="Horizontal"
                                                 Spacing="0"
                                                 Grid.Row="0"
                                                 Grid.Column="0">
                                                <Frame BackgroundColor="#8B93A6"
                                               BorderColor="#707070"
                                               Padding="8"
                                               CornerRadius="30">
                                                    <Label TextColor="White"
                                                           FontFamily="Lobster"
                                                  Text="{Binding category}" />
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label TextColor="White" 
                                                       FontFamily="Lobster"
                                               Text="{Binding difficulty}"/>
                                                <Image Source="star.png"
                                               VerticalOptions="Center"
                                               Aspect="Fill"
                                               HeightRequest="20"
                                               WidthRequest="20" />
                                            </StackLayout>
                                            <Label TextColor="White" 
                                                   FontFamily="Lobster"
                                           Text="{Binding people, StringFormat='Danie dla {0} osób'}"/>
                                            <Label TextColor="White"
                                                   FontFamily="Lobster"
                                           Text="{Binding preparationTime, StringFormat='Czas przygotowania: {0} min'} "/>
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <Grid x:Name="GridOverlay"
                  IsVisible="False"
                  ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*" />
                            <ColumnDefinition Width="0.4*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout BackgroundColor="#131C25"
                             x:Name="SlMenu">
                            <StackLayout BackgroundColor="#8B93A6"
                                 VerticalOptions="Center"
                                 Spacing="0"
                                 HeightRequest="120">
                                <Image Source="man.png"
                                       HeightRequest="60"
                                       WidthRequest="60" 
                                       Margin="0,20,0,0"/>
                                <Label x:Name="lblUserName"
                                       Text="{Binding userName}"
                                       FontFamily="Lobster"
                                       HorizontalTextAlignment="Center"
                                       TextColor="White"
                                       HeightRequest="50"
                                       VerticalTextAlignment="Center"
                                       FontSize="20" />
                            </StackLayout>
                            <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                                <Image Source="user.png"
                               HeightRequest="30"
                               WidthRequest="30" />
                                <Label Text="Moje konto"
                                       FontFamily="Lobster"
                               TextColor="White"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="TapAcount" Tapped="TapAcount_OnTapped"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Spacing="30"
                                         Orientation="Horizontal"
                                         Margin="20,0,0,0">
                                <Image Source="about.png"
                                       HeightRequest="30"
                                       WidthRequest="30" />
                                <Label Text="Dodaj"
                                       FontFamily="Lobster"
                                       TextColor="White"
                                       HeightRequest="50"
                                       VerticalTextAlignment="Center"
                                       FontSize="20" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="TapAdd" Tapped="TapAdd_OnTapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                                <Image Source="contact.png"
                                       HeightRequest="30"
                               WidthRequest="30" />
                                <Label Text="Contact"
                               TextColor="White"
                               FontFamily="Lobster"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="TapContact" Tapped="TapContact_OnTapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Spacing="30"
                                         Orientation="Horizontal"
                                         Margin="20,0,0,0">
                                <Image Source="logout.png"
                               HeightRequest="30"
                               WidthRequest="30" />
                                <Label Text="Logout"
                               TextColor="White"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="TapLogout" Tapped="TapLogout_OnTapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>
                        <BoxView Grid.Column="1"
                         x:Name="BoxViewLayer">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer x:Name="TapCloseMenu" Tapped="TapCloseMenu_OnTapped" />
                            </BoxView.GestureRecognizers>
                        </BoxView>
                    </Grid>
                </Grid>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>