Recepies_M/Recepies_M/Pages/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="Recepies_M.Pages.ContactPage"
             BackgroundColor="Black">
    
    <ContentPage.Content>
        <StackLayout>


            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backicon.png"
                       Grid.Column="0"
                       HeightRequest="25"
                       WidthRequest="25"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_OnTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="White"
                       FontFamily="Lobster"
                       Text="Contact Us"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
            </Grid>

            <forms:AnimationView 
                Animation="social-media-animation.json"
                AutoPlay="True" 
                Loop="True"
                HeightRequest="250"
                WidthRequest="250"
                BackgroundColor="Transparent"/>

            <Label Margin="20"
                   Text="Podziel się z nami swoimi przemyśleniami dotyczacymi aplikacji"
                   FontFamily="Lobster"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="Body" />
            <Button x:Name="BtnCall"
                    Margin="50"
                    FontFamily="Lobster"
                    Text="Wyślij email"
                    BackgroundColor="White"
                    TextColor="Black"
                    FontSize="Medium"
                    CornerRadius="25" 
                    Clicked="BtnCall_OnClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>