Recepies_M/Recepies_M/Pages/DecisionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recepies_M.Pages.DecisionPage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Source="backicon"
                   Margin="20,20,0,0"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   HeightRequest="25"
                   WidthRequest="25"
                   Grid.Row="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="ImgBack" Tapped="ImgBack_OnTapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>

            <Button x:Name="AddRecepieBtn"
                    Text="Dodaj nowy przepis"                  
                    FontFamily="Lobster"
                    HeightRequest="60"
                    WidthRequest="50"
                    CornerRadius="40"                                  
                    Margin="0,30,0,0"                   
                    TextColor="White"                  
                    BackgroundColor="Transparent" 
                    BorderWidth="2"
                    BorderColor="White"
                    Clicked="AddRecepieBtn_OnClicked"/>

            <Button x:Name="EditRecepieBtn"
                    Text="Login"                  
                    FontFamily="Lobster"
                    HeightRequest="60"
                    WidthRequest="50"
                    CornerRadius="40"                                  
                    Margin="0,30,0,0"                   
                    TextColor="White"                  
                    BackgroundColor="Transparent" 
                    BorderWidth="2"
                    BorderColor="White"
                    Clicked="EditRecepieBtn_OnClicked"/>

            <Button x:Name="DeleteRecepieBtn"
                    Text="Login"                  
                    FontFamily="Lobster"
                    HeightRequest="60"
                    WidthRequest="50"
                    CornerRadius="40"                                  
                    Margin="0,30,0,0"                   
                    TextColor="White"                  
                    BackgroundColor="Transparent" 
                    BorderWidth="2"
                    BorderColor="White"
                    Clicked="DeleteRecepieBtn_OnClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>