Recepies_M/Recepies_M/Pages/EditRecepiePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recepies_M.Pages.EditRecepiePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Source="backicon"
                       Margin="20,20,0,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       HeightRequest="25"
                       WidthRequest="25"
                       Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ImgBack" Tapped="ImgBack_OnTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <!--Main Data-->
                <Frame 
                   IsClippedToBounds="False"
                   BackgroundColor="#9Cffffff"
                   Margin="15,30,15,0"
                   CornerRadius="40"
                   HasShadow="True">

                    <StackLayout>
                        <Label Text="Dodaj główne informacje"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                        <Entry x:Name ="EntryTitle" Placeholder="Nazwa dania"/>
                        <Editor AutoSize="TextChanges" x:Name ="EntryDescription" Placeholder="Opis"/>
                        <!--<Entry x:Name ="EntryDescription" Placeholder="Opis"/>-->
                        <Entry x:Name ="EntryPreparationTime" Placeholder="Czas Przygotowania" Keyboard="Numeric"/>
                        <Entry x:Name ="EntryCookingTime" Placeholder="Czas Gotowania" Keyboard="Numeric"/>
                        <Entry x:Name ="EntryPeople" Placeholder="Dla ilu osób" Keyboard="Numeric"/>
                        <Entry x:Name ="EntryDifficulty" Placeholder="Poziom trudności"/>
                        <Entry x:Name ="EntryCategory" Placeholder="Kategoria"/>
                    </StackLayout>
                </Frame>

                <!--Ingredients-->
                <Frame 
                    IsClippedToBounds="False"
                    BackgroundColor="#9Cffffff"
                    Margin="15,30,15,0"
                    CornerRadius="40"
                    HasShadow="True">

                    <StackLayout >
                        <Label Text="Dodaj Składniki"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                        <Entry x:Name="EntryName"
                            Placeholder="Nazwa"/>

                        <Entry x:Name="EntryAmount" 
                               Placeholder="Ilość"
                               Keyboard="Numeric"/>

                        <Entry x:Name="EntryAmountDesc"
                               Placeholder="Jednostka miary"/>
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="Center">
                            <Button Text="Dodaj"            
                                    x:Name="AddIngBtn"
                                    FontFamily="Lobster"
                                    CornerRadius="40"                                  
                                    TextColor="White"                  
                                    BackgroundColor="Transparent" 
                                    BorderWidth="2"
                                    BorderColor="White" 
                                    Clicked="AddIngBtn_OnClicked"/>
                            <Button Text="Edytuj" 
                                    x:Name="EditIngBtn"
                                    FontFamily="Lobster"
                                    CornerRadius="40"                                  
                                    TextColor="White"                  
                                    BackgroundColor="Transparent" 
                                    BorderWidth="2"
                                    BorderColor="White"
                                    Clicked="EditIngBtn_OnClicked"/>
                            <Button Text="Usuń" 
                                    x:Name="DeleteIngBtn"
                                    FontFamily="Lobster"
                                    CornerRadius="40"                                  
                                    TextColor="White"                  
                                    BackgroundColor="Transparent" 
                                    BorderWidth="2"
                                    BorderColor="White"
                                    Clicked="DeleteIngBtn_OnClicked"/>
                        </StackLayout>

                        <!-- Dodać liste składników-->
                        <Label Text="Dodaj Składniki"
                               FontFamily="Lobster"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                        <CollectionView x:Name="CvIngredients" HeightRequest="200"  ItemsSource="{Binding Iingredients}" 
                                        SelectionMode="Single" SelectionChanged="CvIngredients_OnSelectionChanged" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" 
                                               FontFamily="Lobster"
                                               Text="{Binding name}"
                                               TextColor="Black"/>
                                        <Label Grid.Column="1"
                                               FontFamily="Lobster"
                                               Text="Ilość: "
                                               TextColor="Black"/>
                                        <Label Grid.Column="2"
                                               FontFamily="Lobster"
                                               Text="{Binding amount}"
                                               TextColor="Black"
                                               />
                                        <Label Grid.Column="3"
                                               FontFamily="Lobster"
                                               Text="{Binding amountDesc}"
                                               TextColor="Black"/>

                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>
                <!--PreparationSteps-->
                <Frame 
                    IsClippedToBounds="False"
                    BackgroundColor="#9Cffffff"
                    Margin="15,30,15,30"
                    CornerRadius="40"
                    HasShadow="True">

                    <StackLayout>
                        <Label Text="Dodaj kroki przygotowania"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                        <Entry x:Name="EntryStepNumber"
                               Placeholder="Numer kroku"
                               Keyboard="Numeric"/>

                        <Entry x:Name="EntryText"
                               Placeholder="Text"/>

                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="Center">
                            <Button Text="Dodaj"            
                                    x:Name="AddPrepBtn"
                                    FontFamily="Lobster"
                                    CornerRadius="40"                                  
                                    TextColor="White"                  
                                    BackgroundColor="Transparent" 
                                    BorderWidth="2"
                                    BorderColor="White" 
                                    Clicked="AddPrepBtn_OnClicked"/>
                            <Button Text="Edytuj" 
                                    x:Name="EditPrepBtn"
                                    FontFamily="Lobster"
                                    CornerRadius="40"                                  
                                    TextColor="White"                  
                                    BackgroundColor="Transparent" 
                                    BorderWidth="2"
                                    BorderColor="White"
                                    Clicked="EditPrepBtn_OnClicked"/>
                            <Button Text="Usuń" 
                                    x:Name="DeletePrepBtn"
                                    FontFamily="Lobster"
                                    CornerRadius="40"                                  
                                    TextColor="White"                  
                                    BackgroundColor="Transparent" 
                                    BorderWidth="2"
                                    BorderColor="White"
                                    Clicked="DeletePrepBtn_OnClicked"/>
                        </StackLayout>

                        <!-- Dodać liste kroków-->
                        <Label Text="Przygotowanie:"
                               FontFamily="Lobster"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>

                        <CollectionView x:Name="CvPreparationStep" HeightRequest="200"  ItemsSource="{Binding PreparationSteps}"  SelectionMode="Single" SelectionChanged="CvPreparationStep_OnSelectionChanged">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0"
                                               Grid.Row="0"
                                               FontFamily="Lobster"
                                               Text="Krok: "
                                               TextColor="Black"/>
                                        <Label Grid.Column="1"
                                               Grid.Row="0"
                                               FontFamily="Lobster"
                                               Text="{Binding stepNumber}"
                                               TextColor="Black"/>
                                        <Label  Grid.Column="1"
                                                Grid.Row="1"
                                                FontFamily="Lobster"
                                                Text="{Binding text}"
                                                TextColor="Black"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>


                </Frame>

                <Frame 
                    IsClippedToBounds="False"
                    BackgroundColor="#9Cffffff"
                    Margin="15,30,15,30"
                    CornerRadius="40"
                    HasShadow="True">

                    <StackLayout>
                        <Image HorizontalOptions="CenterAndExpand"
                               Aspect="Fill"
                               x:Name="ImgAddFromFile">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ImgAdd" />
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout
                            Margin="0,15,0,0"
                            Orientation="Horizontal"
                            HorizontalOptions="Center">
                            <Button Text="Z aparatu"            
                                    x:Name="AddimageCameraBtn"
                                    FontFamily="Lobster"
                                    CornerRadius="40"                                  
                                    TextColor="White"                  
                                    BackgroundColor="Transparent" 
                                    BorderWidth="2"
                                    BorderColor="White" 
                                    Clicked="AddimageCameraBtn_OnClicked"/>
                            <Button Text="Z galeri" 
                                    x:Name="AddimageGalleryaBtn"
                                    FontFamily="Lobster"
                                    CornerRadius="40"                                  
                                    TextColor="White"                  
                                    BackgroundColor="Transparent" 
                                    BorderWidth="2"
                                    BorderColor="White"
                                    Clicked="AddimageGalleryaBtn_OnClicked"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Button x:Name="BtEDITRecepie"
                        Text="Dodaj Przepis"
                        BorderRadius="30"
                        WidthRequest="150"
                        FontFamily="Lobster"
                        Margin="5,20,20,20"
                        TextColor="Black"
                        BorderColor="Black"
                        BorderWidth="2"
                        BackgroundColor="Green"
                        Clicked="BtEDITRecepie_OnClicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>