Recepies_M/Recepies_M/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:viewModels="clr-namespace:Recepies_M.ViewModels;assembly=Recepies_M"
             mc:Ignorable="d"
             x:Class="Recepies_M.Pages.LoginPage"
             BackgroundColor="#263A4F">
    <ContentPage.BindingContext>
        <viewModels:LoginPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="20"
                     Spacing="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="ImgBack"
                       Source="backicon.png"
                       HorizontalOptions="Start"
                       Grid.Column="0"
                       HeightRequest="25"
                       WidthRequest="25"
                       Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="ImgBack_OnTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Zaloguj się"
                       TextColor="White"
                       IsEnabled="{Binding IsEnabled}"
                       FontFamily="Lobster"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       FontSize="Title"
                       Grid.Column="1" />
            </Grid>

            <forms:AnimationView 
                Animation="get_in_touch.json"
                AutoPlay="True"
                Loop="True"
                HeightRequest="350"
                WidthRequest="350"
                BackgroundColor="Transparent"/>

            <Entry Placeholder="Email"
                   Text="{Binding EntEmail}"
                   x:Name="EntEmail"
                   FontFamily="Lobster"
                   TextColor="White"
                   PlaceholderColor="White"
                   BackgroundColor="#263A4F" />
            <Entry Placeholder="Hasło"
                   Text="{Binding EntPassword}"
                   x:Name="EntPassword"
                   FontFamily="Lobster"
                   IsPassword="True"
                   TextColor="White"
                   PlaceholderColor="White"
                   BackgroundColor="#263A4F" />

            <Button x:Name="BtnLogin"
                    Text="Login"                  
                    FontFamily="Lobster"
                    HeightRequest="60"
                    WidthRequest="50"
                    CornerRadius="40"                                  
                    Margin="0,30,0,0"                   
                    TextColor="White"                  
                    BackgroundColor="Transparent" 
                    BorderWidth="2"
                    BorderColor="White"
                    Command="{Binding LoginCommand}"/>
            <!-- Clicked="Button_OnClicked"-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>