Recepies_M/Recepies_M/Pages/PickToEditRecepiePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Recepies_M.ViewModels;assembly=Recepies_M"
             x:Class="Recepies_M.Pages.PickToEditRecepiePage"
             BackgroundColor="Black">
    <ContentPage.BindingContext>
        <viewModels:EditRecepiePageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="backicon"
                       Margin="20,20,0,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       HeightRequest="25"
                       WidthRequest="25"
                       Grid.Row="0"
                       Grid.Column="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ImgBack" Tapped="ImgBack_OnTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Wybierz przepis do edycji"
                           TextColor="White"
                           Margin="0,15,0,0"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           FontFamily="Lobster"
                           FontSize="Title"
                           Grid.Row="0"
                           Grid.Column="1" />
                </Grid>

                <StackLayout Margin="15,60,15,0">
                    <CollectionView x:Name="CvRecepiesEdit"                              
                                    SelectionMode="Single"
                                    SelectionChanged="CvRecepiesEdit_OnSelectionChanged"
                                    ItemsSource="{Binding RecepiesPartials}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Span="1"
                                         Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="15,50,15,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="200" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4.5*" />
                                        <ColumnDefinition Width="5.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Frame Padding="5"
                                       CornerRadius="5"
                                       OutlineColor="White"
                                       BackgroundColor="#131C25"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"></Frame>
                                    <StackLayout Grid.Row="0"
                                             Grid.RowSpan="2"
                                             Grid.Column="0"
                                             Margin="10">
                                        <Frame Padding="2.8"
                                           CornerRadius="8"
                                           OutlineColor="White">
                                            <Image VerticalOptions="FillAndExpand"
                                               HeightRequest="200"
                                               Aspect="Fill"
                                               Source="{Binding FullImage}"/>
                                            <!-- Source="{Binding imageUrl}"/>-->
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1"
                                             Padding="5"
                                             Spacing="10"
                                             Grid.Row="1">
                                        <Label TextColor="White"
                                                   FontFamily="Lobster"
                                           Text="{Binding title}"/>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                        <StackLayout Orientation="Horizontal"
                                                 Spacing="0"
                                                 Grid.Row="0"
                                                 Grid.Column="0">
                                            <Frame BackgroundColor="#8B93A6"
                                               BorderColor="#707070"
                                               Padding="8"
                                               CornerRadius="30">
                                                <Label TextColor="White"
                                                           FontFamily="Lobster"
                                                  Text="{Binding category}" />
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label TextColor="White" 
                                                       FontFamily="Lobster"
                                               Text="{Binding difficulty}"/>
                                            <Image Source="star.png"
                                               VerticalOptions="Center"
                                               Aspect="Fill"
                                               HeightRequest="20"
                                               WidthRequest="20" />
                                        </StackLayout>
                                        <Label TextColor="White" 
                                                   FontFamily="Lobster"
                                           Text="{Binding people, StringFormat='Danie dla {0} osób'}"/>
                                        <Label TextColor="White"
                                                   FontFamily="Lobster"
                                           Text="{Binding preparationTime, StringFormat='Czas przygotowania: {0} min'} "/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>






            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>