Recepies_M/Recepies_M/Pages/RecepiesDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recepies_M.Pages.RecepiesDetail"
             BackgroundColor="#263A4F">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image x:Name="ImgMovie"
                           Aspect="Fill"
                           HeightRequest="350" />
                   <!--<BoxView BackgroundColor="Black"
                             HeightRequest="350"
                             Opacity="0.3" />-->
                    <Image Source="backicon"
                           Margin="20,20,0,0"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ImgBack" Tapped="ImgBack_OnTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    
                </Grid>

                <Frame VerticalOptions="FillAndExpand"
                       IsClippedToBounds="False"
                       BackgroundColor="Gray"
                       Margin="0,-40,0,-35"
                       CornerRadius="35"
                       HasShadow="False">


                    <StackLayout Margin="0,-50,0,0">
                        <Label x:Name="LblTitle"
                               TextColor="White"
                               FontSize="Medium"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               Margin="0,40,0,0"
                               BackgroundColor="Red"/>

                        <StackLayout Orientation="Horizontal"
                                     Spacing="0">
                            <Frame BackgroundColor="#8B93A6"
                                   BorderColor="#707070"
                                   Padding="8"
                                   CornerRadius="30">
                                <Label TextColor="White"
                                       x:Name="LblCategory"/>
                            </Frame>
                        </StackLayout>


                        <Grid VerticalOptions="Start"
                              BackgroundColor="Blue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                           <!-- <StackLayout Grid.Column="0"
                                         Padding="5"
                                         Spacing="5"
                                         Margin="10,40,0,0"
                                         BackgroundColor="Yellow">-->

                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="Aqua"
                                             Grid.Column="0">
                                    <Label x:Name="LblDifficulty"
                                           TextColor="White" />
                                    <Image Source="star.png"
                                           VerticalOptions="Center"
                                           Aspect="Fill"
                                           HeightRequest="20"
                                           WidthRequest="20" 
                                    />
                                </StackLayout>

                                <Label x:Name="LblPeople"
                                       TextColor="White"
                                       Grid.Column="1"/>


                                <Label x:Name="LblPreparationTime"
                                       TextColor="White"
                                       Grid.Column="2"/>
                                <!--</StackLayout>-->
                        </Grid>

                        <Label Text="Opis:"
                               FontSize="Medium"
                               Margin="0,20,0,0"
                               TextColor="White" />

                        <Label x:Name="LblDescription"
                               Margin="0,20,0,0"
                               TextColor="White" />

                        <BoxView BackgroundColor="#8B93A6"
                                 HeightRequest="1" />

                        <!-- Dodać liste składników-->
                        <Label Text="Składniki"
                               TextColor="White" />
                        <CollectionView x:Name="CvIngredients" HeightRequest="250">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="1" 
                                               Text="{Binding name}"/>
                                        <Label Grid.Column="2"
                                               Text="Ilość: "/>
                                        <Label Grid.Column="3"
                                               Text="{Binding amount}"/>
                                        <Label Grid.Column="4"
                                               Text="{Binding amountDesc}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <!-- Dodać liste kroków-->
                        <BoxView BackgroundColor="#8B93A6"
                                 HeightRequest="1" />
                        <Label Text="Przygotowanie:"
                               TextColor="White" />
                        <CollectionView x:Name="LvPreparationStep" HeightRequest="350">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0"
                                               Grid.Row="0"
                                               Text="Krok: "
                                               TextColor="White"/>
                                        <Label Grid.Column="1"
                                               Grid.Row="0"
                                               Text="{Binding stepNumber}"
                                               TextColor="White"/>
                                        <Label  Grid.Column="1"
                                                Grid.Row="1"
                                                Text="{Binding text}"
                                                TextColor="White"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <BoxView BackgroundColor="#8B93A6"
                                 HeightRequest="1" 
                                 Margin="0,0,0,30"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>