Recepies_M/Recepies_M/Pages/RecepiesDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recepies_M.Pages.RecepiesDetail"
             BackgroundColor="#263A4F">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image x:Name="ImgMovie"
                           Aspect="Fill"
                           HeightRequest="350" />
                    <BoxView BackgroundColor="Black"
                             HeightRequest="350"
                             Opacity="0.3" />
                    <Image Source="backicon"
                           Margin="20,20,0,0"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ImgBack" Tapped="ImgBack_OnTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="playicon.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           Grid.RowSpan="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapVideo" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                <Frame VerticalOptions="FillAndExpand"
                       IsClippedToBounds="False"
                       BackgroundColor="Gray"
                       Margin="0,-40,0,0"
                       CornerRadius="25"
                       HasShadow="False">
                    <StackLayout Margin="0,-50,0,0">
                        <Grid HeightRequest="200"
                              VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <Frame  Grid.Column="0"
                                    CornerRadius="15"
                                    Padding="0">
                                <Image x:Name="ImgRecepieCover"
                                       Aspect="Fill"
                                       HeightRequest="200"
                                       VerticalOptions="Start"
                                       Source="{Binding imageUrl }"/>
                            </Frame>
                            <StackLayout Grid.Column="1"
                                         Padding="5"
                                         Spacing="5"
                                         Margin="10,40,0,0">
                                <Label x:Name="LblTitle"
                                       TextColor="White"
                                       FontSize="Medium" 
                                       Text="{Binding title}"/>
                                <StackLayout Orientation="Horizontal"
                                             Spacing="0">
                                    <Frame BackgroundColor="#8B93A6"
                                           BorderColor="#707070"
                                           Padding="8"
                                           CornerRadius="30">
                                        <Label TextColor="White"
                                               x:Name="LblCategory"
                                               Text="{Binding category}"/>
                                    </Frame>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="LblDifficulty"
                                           TextColor="White" 
                                           Text="{Binding difficulty}"/>
                                    <Image Source="star.png"
                                           VerticalOptions="Center"
                                           Aspect="Fill"
                                           HeightRequest="20"
                                           WidthRequest="20" />
                                </StackLayout>
                                <Label x:Name="LblPeople"
                                       TextColor="White"
                                       Text="Dla {Binding people} osób"/>
                                <Label x:Name="LblPreparationTime"
                                       TextColor="White"
                                       Text="Czas przygotowania: {Binding preparationTime} min"/>
                            </StackLayout>
                        </Grid>
                        <Label Text="Opis:"
                               FontSize="Medium"
                               Margin="0,20,0,0"
                               TextColor="White" />

                        <Label Text="{Binding description}"
                               Margin="0,30,0,0"
                               TextColor="White" />

                        <BoxView BackgroundColor="#8B93A6"
                                 HeightRequest="1" />

                        <!-- Dodać liste składników-->
                        <Label Text="Składniki"
                               TextColor="White" />
                        <CollectionView x:Name="CvIngredients" HeightRequest="250">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="1" 
                                               Text="{Binding name}"/>
                                        <Label Grid.Column="2"
                                               Text="Ilość: "/>
                                        <Label Grid.Column="3"
                                               Text="{Binding amount}"/>
                                        <Label Grid.Column="4"
                                               Text="{Binding amountDesc}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <!-- Dodać liste kroków-->
                        <BoxView BackgroundColor="#8B93A6"
                                 HeightRequest="1" />
                        <Label Text="Przygotowanie:"
                               TextColor="White" />
                        <CollectionView x:Name="LvPreparationStep" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0"
                                               Grid.Row="0"
                                               Text="Krok: "
                                               TextColor="White"/>
                                        <Label Grid.Column="1"
                                               Grid.Row="0"
                                               Text="{Binding stepNumber}"
                                               TextColor="White"/>
                                        <Label  Grid.Column="1"
                                                Grid.Row="1"
                                                Text="{Binding text}"
                                                TextColor="White"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>