Recepies_M/Recepies_M/Pages/RecepiesDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recepies_M.Pages.RecepiesDetail"
             BackgroundColor="#263A4F">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image x:Name="ImgMovie"
                           Aspect="Fill"
                           HeightRequest="350" />
                    <Image Source="backicon.png"
                           Margin="20,20,0,0"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           HeightRequest="25"
                           WidthRequest="25"
                           Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ImgBack" Tapped="ImgBack_OnTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                <Frame VerticalOptions="FillAndExpand"
                       IsClippedToBounds="False"
                       BackgroundColor="White"
                       Margin="0,-40,0,-35"
                       CornerRadius="35"
                       HasShadow="False">
                    <StackLayout Margin="0,-50,0,0">
                        <Label x:Name="LblTitle"
                               TextColor="Black"
                               FontFamily="Lobster"
                               FontSize="Medium"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               Margin="0,40,0,0"/>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center"
                                     Spacing="0"
                                     Margin="0,10,0,10">
                            <Frame BackgroundColor="#8f8686"
                                   Padding="8"
                                   CornerRadius="30">
                                <Label TextColor="Black"
                                       FontFamily="Lobster"
                                       x:Name="LblCategory"/>
                            </Frame>
                        </StackLayout>

                        <Grid VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center"
                                         Grid.Column="0"
                                         Grid.Row="0">
                                <Image Source="climbing.png"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Aspect="Fill"
                                           HeightRequest="50"
                                           WidthRequest="50"/>
                            </StackLayout>

                                <Label x:Name="LblDifficulty"
                                       HorizontalTextAlignment="Center"
                                      TextColor="Black"
                                      VerticalTextAlignment="Center"
                                      Grid.Column="0"
                                      Grid.Row="1"/>

                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center"
                                        Grid.Column="1"
                                        Grid.Row="0">
                                <Image Source="people.png"
                                      VerticalOptions="Center"
                                      HorizontalOptions="Center"
                                      Aspect="Fill"
                                      HeightRequest="50"
                                      WidthRequest="50" 
                               />
                            </StackLayout>

                            <Label x:Name="LblPeople"
                                   FontFamily="Lobster"
                                   VerticalTextAlignment="Center"
                                  HorizontalTextAlignment="Center"
                                  TextColor="Black"
                                  Grid.Column="1"
                                  Grid.Row="1"/>

                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center"
                                        Grid.Column="2"
                                        Grid.Row="0">
                                <Image Source="clock.png"
                                      VerticalOptions="Center"
                                      HorizontalOptions="Center"
                                      Aspect="Fill"
                                      HeightRequest="50"
                                      WidthRequest="50" 
                               />
                            </StackLayout>

                            <Label x:Name="LblPreparationTime"
                                   VerticalTextAlignment="Center"
                                       TextColor="Black"
                                   FontFamily="Lobster"
                                       Grid.Column="2"
                                       Grid.Row="1"
                                       HorizontalTextAlignment="Center"/>
                        </Grid>

                        <Label Text="Opis:"
                               FontSize="Medium"
                               FontFamily="Lobster"
                               Margin="0,20,0,0"
                               TextColor="Black" />

                        <Label x:Name="LblDescription"
                               FontFamily="Lobster"
                               Margin="0,20,0,0"
                               TextColor="Black" />

                        <BoxView BackgroundColor="#8B93A6"
                                 HeightRequest="1" />

                        <!-- Dodać liste składników-->
                        <Label Text="Składniki"
                               FontFamily="Lobster"
                               TextColor="Black" />
                        <CollectionView x:Name="CvIngredients" HeightRequest="250">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="1" 
                                               FontFamily="Lobster"
                                               Text="{Binding name}"
                                               TextColor="Black"/>
                                        <Label Grid.Column="2"
                                               FontFamily="Lobster"
                                               Text="Ilość: "
                                               TextColor="Black"/>
                                        <Label Grid.Column="3"
                                               FontFamily="Lobster"
                                               Text="{Binding amount}"
                                               TextColor="Black"/>
                                        <Label Grid.Column="4"
                                               FontFamily="Lobster"
                                               Text="{Binding amountDesc}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <!-- Dodać liste kroków-->
                        <BoxView BackgroundColor="#8B93A6"
                                 HeightRequest="1" />
                        <Label Text="Przygotowanie:"
                               FontFamily="Lobster"
                               TextColor="Black" />
                        <CollectionView x:Name="LvPreparationStep" HeightRequest="350">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0"
                                               Grid.Row="0"
                                               FontFamily="Lobster"
                                               Text="Krok: "
                                               TextColor="Black"/>
                                        <Label Grid.Column="1"
                                               Grid.Row="0"
                                               FontFamily="Lobster"
                                               Text="{Binding stepNumber}"
                                               TextColor="Black"/>
                                        <Label  Grid.Column="1"
                                                Grid.Row="1"
                                                FontFamily="Lobster"
                                                Text="{Binding text}"
                                                TextColor="Black"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <BoxView BackgroundColor="#8B93A6"
                                 HeightRequest="1" 
                                 Margin="0,0,0,30"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>