Recepies_M/Recepies_M/Pages/SearchRecepiePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recepies_M.Pages.SearchRecepiePage"
             BackgroundColor="#263A4F">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame Padding="5"
                       HasShadow="False"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="#263A4F"
                       BorderColor="Transparent">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="backarrowicon.png"
                               Margin="10,0,10,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ImgBack" Tapped="ImgBack_OnTapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Frame Margin="0,0,15,0"
                               Padding="0"
                               HasShadow="False"
                               HorizontalOptions="FillAndExpand">
                            <Entry Placeholder="Search Movie"
                                   x:Name="EntSearchMovie" 
                                   TextChanged="EntSearchMovie_OnTextChanged"/>
                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <CollectionView x:Name="CvRecepies" 
                            SelectionMode="Single" 
                            SelectionChanged="CvRecepies_OnSelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1"
                                     Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="15,10,15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>
                            <Image Aspect="Fill"
                                   HeightRequest="100"
                                   VerticalOptions="Start"
                                   Grid.Column="0"
                                   Source="{Binding imageUrl}"/>
                            <Label FontSize="Medium"
                                   Grid.Column="1"
                                   TextColor="White"
                                   VerticalOptions="Center" 
                                   Text="{Binding title}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>