Recepies_M/Recepies_M/Pages/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Recepies_M.Pages.SignupPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout Margin="20"
                     Spacing="15">
            <Label Text="Załóż nowe konto"
                   TextColor="White"
                   VerticalOptions="Start"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Title" />
            <Image Source="adduser.png"
                   Margin="0,40,0,0"
                   HorizontalOptions="Center"
                   HeightRequest="80"
                   WidthRequest="80" />
            <Label Text="Let's get started"
                   Margin="0,40,0,0"
                   TextColor="White"
                   VerticalOptions="Start"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand" />

            <Entry Placeholder="Nazwa użytkownika"
                   x:Name="EntName"
                   TextColor="White"
                   PlaceholderColor="White"/>
            <!--<BoxView HeightRequest="1" 
                     BackgroundColor="White" Margin="0,-15,0,0"/>-->
            <Entry Placeholder="Email"
                   x:Name="EntEmail"
                   TextColor="White"
                   PlaceholderColor="White"
                    />
            <!--<BoxView HeightRequest="1"
                     BackgroundColor="White"
                     Margin="0,-15,0,0" />-->
            <Entry Placeholder="Hasło"
                   x:Name="EntPassword"
                   IsPassword="True"
                   TextColor="White"
                   PlaceholderColor="White"
                    />
            <!--<BoxView HeightRequest="1"
                     BackgroundColor="White"
                     Margin="0,-15,0,0" />-->

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Margin="0,40,0,0">
                <Label Text="Masz już konto?"
                       TextColor="White" />
                <Label Text="Kliknij tutaj"
                       TextDecorations="Underline"
                       TextColor="CornflowerBlue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="LblLogin" Tapped="LblLogin_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Image Source="signup.png"
                   Margin="0,40,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="ImgSignup" Tapped="ImgSignup_OnTapped"/>
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>